{
  "name": "fingerprint-app",
  "version": "1.0.0",
  "description": "App to send processed fingerprint data to a server",
  "main": "index.ts",
  "dependencies": {
    "@types/node": "^13.1.5",
    "@types/serialport": "^8.0.0",
    "axios": "^0.21.1",
    "nodemon": "^2.0.2",
    "serialport": "^8.0.7",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4",
    "typescript-collections": "^1.3.3",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valeria Ungureanu",
  "license": "MIT"
}
